compile.on.save=true
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\andika\\Downloads\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\andika\\Downloads\\commons-collections-3.2.1.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\andika\\Downloads\\commons-digester-1.7.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\andika\\Downloads\\commons-logging-1.1.jar
file.reference.jasperreports-4.1.3.jar=C:\\Users\\andika\\Downloads\\jasperreports-4.1.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\andika\\Downloads\\jcalendar-1.4.jar
user.properties.file=C:\\Users\\andika\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
